# 线上环境
NODE_ENV = "production"

# 是否生成包预览文件
VITE_REPORT = true

# 是否开启gzip压缩
VITE_BUILD_GZIP = true

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

# 线上环境接口地址
VITE_API_URL = "https://mock.mengxuegu.com/mock/62abda3212c1416424630a45"
